CHOST="x86_64-pc-linux-gnu"
ABI_X86="32 64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS} -fomit-frame-pointer"
CXXFLAGS="${COMMON_FLAGS} -fomit-frame-pointer"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native"

PYTHON_TARGETS="python3_10 python3_11"
PYTHON_SINGLE_TARGET="python3_10"
PHP_TARGETS="php8-1"
RUBY_TARGETS="ruby31"
LLVM_TARGETS="X86 NVPTX"

MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--complete-graph=y --with-bdeps=y --ask --quiet-build --tree --unordered-display"

PORTAGE_NICENESS=1
PORTAGE_IONICE_COMMAND="/usr/local/sbin/portage-cgroup \${PID}"
PORTAGE_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save mail_summary"
PORTAGE_ELOG_MAILURI="thdwns0117@gmail.com /usr/sbin/sendmail"
PORTAGE_ELOG_MAILFROM="portage@${HOST}"
PORTAGE_ELOG_MAILSUBJECT="[portage] ebuild log for \${PACKAGE} on \${HOST}"
PORTAGE_GPG_DIR="/var/lib/gentoo/gkeys/keyrings/gentoo/release"
PORTAGE_GPG_KEY="2839FE0D796198B1"
PORTAGE_GPG_SIGNING_COMMAND="gpg --sign --digest-algo SHA512 --clearsign --yes --default-key \"\${PORTAGE_GPG_KEY}\" --homedir \"\${PORTAGE_GPG_DIR}\" \"\${FILE}\""

GENTOO_MIRRORS="http://ftp.daum.net/gentoo/ http://ftp.kaist.ac.kr/pub/gentoo/ ftp://ftp.kaist.ac.kr/gentoo/ http://ftp.lanet.kr/pub/gentoo/ https://ftp.lanet.kr/pub/gentoo/ ftp://ftp.lanet.kr/pub/gentoo/"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="intel nvidia"
INPUT_DEVICES="libinput"
LINGUAS="en en_US ko"
L10N="en en-US ko"

FEATURES="assume-digests binpkg-logs binpkg-multi-instance buildpkg -cache clean-logs collision-protect -fail-clean fixlafiles ipc-sandbox -loadpolicy multilib-strict network-sandbox news parallel-fetch parallel-install sign -stricter unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync xattr"
USE="-bluetooth -emacs -gnome -gtk -kde persist -qt4 -systemd -wayland -xemacs"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
