boot=/dev/
prompt
timeout=50
default=gentoo
compact

image=/boot/vmlinuz--gentoo
  label=gentoo
  read-only
  root=/dev/

image=/boot/vmlinuz--gentoo
  label=gentoo.rescue
  read-only
  root=/dev/
  append="init=/bin/bb"

other=/dev/
  label=windows
